html {
    scroll-behavior: smooth;
}

body{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

/* nav pour la version mobile */
.mobile-container {
    /* max-width: 480px; */
    max-width: 95%;
    /* margin: auto; */
    background-color: #555; 
    height: 15px;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .topnav {
    overflow: hidden; 
    /* background-color: #333; */
    background-color: #29345c;
    position: relative; 
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute; 
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color:#5b637c9f ;
    color: black; 
  }
  
  .active {
    /* background-color: #04AA6D; */
    background-color: #29345c;
    color: white;
  }

/* nav ancien */
.nav-container{
display: none; 
flex-direction: column;
justify-content: space-between; 
font-size: 20px;
background-color: #29345c ;
padding-bottom: 40px ;
flex-wrap: wrap;
width: 100%;
}
.nav-container-right{
    display: flex;
    flex-direction: column;
}
.link{
    width: 200px;
}
.intro{
    text-align: center;
    margin-top: 50px;
}
.intro-element1{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin: 10px;
}
.intro-element2{
    text-align: center;
    font-size: 20px;
    margin: 10px;
}
.brand-box{
    text-align: center; 
    margin: 10px; 
}
.brand-box-1{
    text-align: center;
}
.brand-box-2{
    text-align: center;
}
.project-text{
    color: black;
    font-size: 20px;
}
a{
    margin: 6px;
    text-decoration: none;
    color: white;
}


main{
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 20px 20px 0px 0px;
    padding-bottom: 60px;
    width: 100%;  
    
}
.main-box-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%; 
    
}

.main-box-1-resa{
    background-color: #3d76e4 ;
    border-radius: 30px 30px 30px 30px;
    height: 250px;
    box-shadow : 0 4px 1rem black ;
    margin-bottom: 40px; 
    width: 100%;     
}
.main-box-1-resa:hover{
    background:-webkit-gradient(linear, right top, right bottom, from(#3d76e4), to(#3d75e45d));
}
.main-box-1-food{
    background-color: #3d76e4;
    border-radius: 30px 30px 30px 30px; 
    height: 250px; 
    box-shadow : 0 4px 1rem black;
    width: 100%;

}
.main-box-1-food:hover{
    background:-webkit-gradient(linear, right top, right bottom, from(#3d76e4), to(#3d75e45d));
}
.main-box-2{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    justify-content: space-between;
    width: 100%;

}
.main-box-2-GMN{
    background-color: #3d76e4;
    border-radius: 30px 30px 30px 30px;
    height: 250px; 
    box-shadow : 0 4px 1rem black;
    width: 100%; 
    margin-bottom: 30px;
    margin-top: -30px; 
}
.main-box-2-GMN:hover{
    background:-webkit-gradient(linear, right top, right bottom, from(#3d76e4), to(#3d75e45d));
}
.main-box-2-pig{
    background-color: #3d76e4;
    border-radius: 30px 30px 30px 30px;
    width: 100%; 
    height: 250px; 
    box-shadow : 0 4px 1rem black;
    margin-bottom: 10px;
}
.main-box-2-pig:hover{
    background:-webkit-gradient(linear, right top, right bottom, from(#3d76e4), to(#3d75e45d));

}
.main-b{
    display: flex;
    flex-direction: column;
    max-width: 98%;
    margin-bottom: 20px;
    margin-top: 0px;
    
}
.main-b-skills{
    max-width: 100%;
}
.main-b-title{
    text-align: center;
    font-size: 40px;
    background-color: #29345c ;
    padding: 40px ; 
    margin-bottom: 0px;
    color: red;
}
.main-b-content{
    font-size:20px ;
    text-align: center;
}
.main-b-box{
    border: 1px solid blue ; 
    padding: 45px;
    border-radius: 30px;
    margin: 5px;
    max-width: 100%;
    height: 520px;  
    
}


footer{
    display: flex; 
    flex-direction: column;
    justify-content: space-between; 
    font-size: 20px;
    background-color: #29345c ;
    padding-bottom: 40px ;
    flex-wrap: wrap;
    width: 100%;
    }

/*je mets en place le css pour la version desktop*/

@media  screen and (min-width: 1336px){

    .nav-container{
        display: flex; 
        flex-direction: row;
        justify-content: space-between; 
        font-size: 20px;
        background-color: #29345c ;
        padding-bottom: 40px ;
        flex-wrap: wrap;
        max-width: 100%;
     }
    
    .mobile-container{
        display: none;
    }
    
    .nav-container-right{
        display: flex;
        flex-direction: row;
    }
    .intro{
        text-align: center;
    }
    .intro-element1{
        font-size: 35px; 
    }
    .intro-element2{
        text-align: center;
        font-size: 25px;
    }
    .brand-box-1{ 
      margin: 20px;  
    }
    .brand-box-2{ 
        margin-right: 140px; 
        margin-left: 140px;
        font-size: 25px;
    }
    .project-text{
        color: white;
    }
    main{
        text-align: center;
        background-color:#7510f7;
        /* margin-right: 120px;  */
        /* margin-left: 70px; */
        border-radius: 20px 20px 0px 0px;
        padding-bottom: 60px;
        padding: 50px;
        /* max-width: 90%;   */
        max-width: 83%;
        margin-left: 70px;
        margin-top: 20px;
    }
   
    .main-box-1{
        display: flex;
        flex-direction: row;
        margin-top: 80px;
        justify-content: space-between;
        
    }
    .main-box-1-resa{
        display: flex;
        background-color: #3d76e4 ;
        border-radius: 30px 30px 30px 30px;
        width: 500px;
        height: 250px;
        box-shadow : 0 4px 1rem black ;
    }
  
    .main-box-1-food{
        background-color: #3d76e4;
        border-radius: 30px 30px 30px 30px; 
        width: 500px;
        height: 250px; 
        box-shadow : 0 4px 1rem black;
        
    }
    .main-box-2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .main-box-2-GMN{
        background-color: #3d76e4;
        border-radius: 30px 30px 30px 30px;
        width: 500px;
        height: 250px; 
        box-shadow : 0 4px 1rem black;   
    }
    .main-box-2-pig{
        background-color: #3d76e4;
        border-radius: 30px 30px 30px 30px;
        width: 500px;
        height: 250px; 
        box-shadow : 0 4px 1rem black;
        margin-top: -25px;
    }

    .main-b{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-left: 70px;
        margin-right: 70px;  
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
        max-width: 90%;
        
    }
    .main-b-skills{
        width: 90%;
        margin-left: 70px;
        margin-top: 20px;
    }
    .main-b-content{
        margin-left: 70px;
        width: 90%;
    }
    .main-b-box{
        border: 1px solid blue ; 
        padding: 45px;
        border-radius: 30px;
        margin: 5px;
        width: 300px;
        height: 700px;      
    }

    footer{
        display: flex;
        justify-content: space-between;
        background-color: #141c3a;
        flex-direction: row;
        padding-top: 60px;
        font-size: 20px;
    }
}


